<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade</title>
</head>
<style>
    h2{
        color:#000000;}
    h1{
        color:#B0E0E6;}
  .quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
       background-color: #00005a;
        margin-left: 79px;
    margin-right: 79px;}
        nav {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
 font-size: 20px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}

li {
  margin: 0 10px;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #4000ff;
  color: #fff;
}
body {
 
 background-color:#000000;
 margin: 0;
  padding: 0;
  border: 15px solid #0000ff;
}

h1,h2{
  
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
 color: #f2f2f2;
}
#pqp{
    background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
  }
p{
  font-size: 25px;
  color: #f2f2f2;
}


.imag{
  width:400px;
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.vid{
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.TITULO{
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:45vh;
  letter-spacing: 0px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/5kFbMBOEdWjg1nItoG/giphy.gif?cid=ecf05e47omdorlrba1rt2lpruix10zbd4l99b0whhlurpc2j&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 80px;
  margin: 2px 0;
    
    }
    html{
      border: 15px solid #636381;
    }
    #Perguntas{
    background-color: #000a35;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);}
    .vid{
  display: block;
    margin-left: auto;
    margin-right: auto;}
    </style>
</head>
<body>
  <h1 class="TITULO">Demograficamente Falando</h1>
  <div class="quadro"><nav>
    <ul>
      <li><a href="index.html">Yuval Noah Hanari</a></li>
      <li><a href="TT.html">Trabalho X Demografia</a></li>
      <li><a href="comunidad.html">Curiosidades</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </nav></div>
<br>
<br>
<br>
<div id="Perguntas">
  <h1>Curiosidades interessantes sobre o Cap 2 do Livro '21 lições para o século 21"</h1>

  <h2>Curiosidade 1</h2>
  <p>O autor, Yuval Noah Harari, argumenta que a explosão demográfica é um dos principais desafios enfrentados pela humanidade no século 21. Ele sugere que a redução da taxa de natalidade é fundamental para garantir um futuro sustentável para a humanidade.</p>
  <br>
  <br>
  <h2>Curiosidade 2</h2>
  <p>Harari discute como a segunda fase da transição demográfica, que é caracterizada por uma queda na mortalidade e uma taxa de natalidade ainda elevada, levou a um aumento significativo da população em muitas partes do mundo. Ele argumenta que esse crescimento populacional pode levar a crises humanitárias, desafios ambientais e tensões políticas.</p>
  <br>
  <br>
  <h2>Curiosidade 3</h2>
  <p>O autor também destaca as implicações econômicas da transição demográfica, incluindo a necessidade de investimentos em infraestrutura, saúde e educação para atender às demandas da população em crescimento. Ele argumenta que a transição demográfica pode oferecer oportunidades para o crescimento econômico, mas também pode criar desigualdades e tensões sociais.</p>
  <br>
  <br>
  <h2>Curiosidade 4</h2>
  <p>Harari destaca como a transição demográfica pode ter implicações diferentes em diferentes partes do mundo, com alguns países enfrentando um envelhecimento da população e outros ainda experimentando altas taxas de crescimento populacional. Ele argumenta que essas diferenças podem levar a desafios geopolíticos e tensões entre países.</p>
  
  <br>
  <br>
  <h2>Não é uma curiosidade mas uma sugestão de um pequeno vídeo em que Hanari expressa sua opinião sobre  "O Futuro frente aos avanços da IA e da Bio Tecnologia"</h2>
  <iframe width="956" height="538" class="vid" src="https://www.youtube.com/embed/LkwHEw8NJd4" title="O Futuro frente aos avanços da IA e da Bio Tecnologia - Prof. Yuval Harari" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>
 
<br>
<br>
</body>
</html>
