<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Geografia</title>
	<meta charset="utf-8">
	<style>
    .quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
       background-color: #00005a;
        margin-left: 79px;
    margin-right: 79px;}
        nav {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
 font-size: 20px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}

li {
  margin: 0 10px;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #4000ff;
  color: #fff;
}
body {
 
 background-color:#000000;
 margin: 0;
  padding: 0;
  border: 15px solid #0000ff;
}

h1,h2{
  
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
 color: #f2f2f2;
}
#pqp{
    background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
  }
p{
  font-size: 25px;
  color: #f2f2f2;
}


.imag{
  width:400px;
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.vid{
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.TITULO{
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:45vh;
  letter-spacing: 0px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/5kFbMBOEdWjg1nItoG/giphy.gif?cid=ecf05e47omdorlrba1rt2lpruix10zbd4l99b0whhlurpc2j&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 80px;
  margin: 2px 0;
    
    }
    html{
      border: 15px solid #636381;
    }
    </style>
</head>
<body>
  <h1 class="TITULO">Demograficamente Falando</h1>
  <div class="quadro"><nav>
    <ul>
      <li><a href="geo.html">Yuval Noah Hanari</a></li>
      <li><a href="TT.html">Trabalho X Demográfia</a></li>
      <li><a href="comunidad.html">Curiosidades</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </nav></div>

<br>
<br>
<br>
<h1>Trabalho de acordo com Yuval Noah Harari</h1>
<h2>Primeiramente vamos falar sobre oque Hanari fala no Capítulo 2 - Trabalho</h2>
<div id="pqp"><p>No Capítulo 2,  Harari acredita que ao compreender melhor a biologia das emoções, desejos e escolhas humanas, os computadores poderão analisar e prever o comportamento humano e, consequentemente, substituir profissões humanas, como banqueiros e advogados. Embora algumas pessoas ainda possam fazer um trabalho melhor do que as máquinas, em algumas linhas de trabalho faz sentido substituir todos os humanos por computadores.</p>
</div>
<br>
<br>
<div class="container">
  <img src="Harari-5.jpg" alt="Imagem 1" class="imag">
 
</div>

<H2>Assista Agora uma resenha sobre o Livro Yuval Noah Harari da Isabella Lubrano</H2>



<iframe width="853" height="480" src="https://www.youtube.com/embed/bew62fUjzFE" title="21 LIÇÕES PARA O SÉCULO 21, YUVAL NOAH HARARI (#212)" frameborder="0" class="vid" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>




      
</body>
</html>
