<!DOCTYPE html>
<html lang=pt-br>
<head>
	<title>Quiz</title>
	<script>
     const numQuestoes = 8;

        function corrigir() {
        
        
        
        
            var nome = document.getElementById("nome").value;
        
        
            if (nome == "") {
                alert("Por favor, digite seu nome!!");
            } else {
        
        
        
                var contCertas = 0;
                var contMarcadas = 0;
                var questao = document.getElementsByClassName("questao");
        
        
        
                for (var i = 0; i < questao.length; i++) {
                    var certa = questao[i].getElementsByClassName("opCerta");
                    if (certa[0].checked) contCertas++;
                    var opcoes = questao[i].getElementsByClassName("opcao");
                    for (var j = 0; j < opcoes.length; j++) {
                        if (opcoes[j].checked) contMarcadas++;
                    }
                }
        
        
        
        
                if (contMarcadas === numQuestoes) {
                    if (contCertas < 4) resultado.innerHTML = "Estude Mais!!, " + nome + ", você acertou " + contCertas + " questões! Revise o conteúdo.";
                    else if (contCertas < 7) resultado.innerHTML = "Você acertou " + contCertas + " questões, " + nome + ". Estude mais um pouco!";
                    else resultado.innerHTML = "Parabéns, " + nome + "! Você acertou " + contCertas + " questões!";
                } else resultado.innerHTML = nome + ", é nessessario responder todas as questões para a correção!";
            }
        }</script>
        <style>
            label{

                color: #f2f2f2;
            }
            
#Perguntas{
    background-color: #000a35;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);}



    .quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
       background-color: #00005a;
        margin-left: 79px;
    margin-right: 79px;}
        nav {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
 font-size: 20px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}

li {
  margin: 0 10px;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #4000ff;
  color: #fff;
}
body {
 
 background-color:#000000;
 margin: 0;
  padding: 0;
  border: 15px solid #0000ff;
}

h1,h2{
  
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
 color: #f2f2f2;
}
#pqp{
    background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
  }
p{
  font-size: 25px;
  color: #f2f2f2;
}


.imag{
  width:400px;
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.vid{
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.TITULO{
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:45vh;
  letter-spacing: 0px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/5kFbMBOEdWjg1nItoG/giphy.gif?cid=ecf05e47omdorlrba1rt2lpruix10zbd4l99b0whhlurpc2j&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 80px;
  margin: 2px 0;
    
    }
    html{
      border: 15px solid #636381;
    } 
        </style>
</head>
<body>
    <h1 class="TITULO">Demograficamente Falando</h1>
   <div class="quadro"> <nav>
    <ul>
      <li><a href="geo.html">Yuval Noah Hanari</a></li>
      <li><a href="TT.html">Trabalho X Demográfia</a></li>
      <li><a href="comunidad.html">Curiosidades</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </nav></div>
      <br>
<br>
<br>
<h1> Teste seu conhecimento! </h1>
	<div id="Perguntas">
    
    <br>
    <br>
    <form>
        <label for="nome" style="margin-left: 400px; font-size: 29px;" class="digite">Digite seu nome:  <input type="text" id="nome"></label><br><br>
        <div class="questao">
            <p class="tt">1- Qual é a principal mensagem do Capítulo 2 do livro "21 Lições para o século 21"?
            </p>
            <label><input type="radio" class="opcao" name="questaoUm"> A- O mundo está se tornando cada vez mais complexo e imprevisível.
            </label><br>
            <label><input type="radio" class="opcao" name="questaoUm">B -  A educação precisa se adaptar às mudanças do mundo moderno.
            </label><br>
            <label><input type="radio" class="opCerta opcao" name="questaoUm">C- A tecnologia está mudando a forma como as pessoas trabalham e vivem.</label><br>
         
           
        </div>
        <br>
        <br>
        <div class="questao">
            <p>2- Segundo Harari, o que está impulsionando a mudança nos mercados de trabalho?</p>
         
            <label><input type="radio" class="opCerta opcao" name="questaoDois">A- A automação e a inteligência artificial.</label><br>
            <label><input type="radio" class="opcao" name="questaoDois">B- A globalização e a concorrência internacional.</label><br>
            <label><input type="radio" class="opcao" name="questaoDois">C- A mudança nas preferências dos consumidores.</label><br>
        
        </div>
        <br>
        <br>
        <div class="questao">
            <p>3- Quais são os possíveis efeitos da automação e da inteligência artificial no mercado de trabalho?</p>
            <label><input type="radio" class="opcao" name="questaoTres">A- Maior produtividade e eficiência.</label><br>
            <label><input type="radio" class="opCerta opcao" name="questaoTres">B- Desemprego em massa e aumento da desigualdade.</label><br>
            <label><input type="radio" class="opcao" name="questaoTres">C- Melhoria da qualidade de vida e redução das horas de trabalho.</label><br>
           
        </div>
        <br>
        <br>
        <div class="questao">
            <p>4- Como Harari argumenta que a educação deve mudar para se adaptar às mudanças do mundo moderno?</p>
            <label><input type="radio" class="opcao" name="questaoQuatro">A- Focando no ensino de habilidades técnicas específicas.<br></label>
            <label><input type="radio" class="opcao" name="questaoQuatro">B- Enfatizando a criatividade e o pensamento crítico.</label><br>
            <label><input type="radio" class="opCerta opcao" name="questaoQuatro">C- reparando os alunos para trabalhos que ainda não existem.</label><br>
            
        </div>
        <br>
        <br>
        <div class="questao">
            <p>5- Qual é a relação entre as mudanças no mercado de trabalho e a demografia?</p>
            <label><input type="radio" class="opcao" name="questaoCinco">A- As mudanças no mercado de trabalho podem levar a um aumento da taxa de natalidade.</label><br>
            <label><input type="radio" class="opCerta opcao" name="questaoCinco">B- As mudanças no mercado de trabalho podem levar a um envelhecimento mais rápido da população.</label><br>
            <label><input type="radio" class="opcao" name="questaoCinco">C- As mudanças no mercado de trabalho não têm relação com a demografia.</label><br>
        </div>
        <br>
        <br>
        <div class="questao">
            <p>6- Qual é a principal mensagem de Harari sobre o futuro do trabalho?</p>

            <label><input type="radio" class="opcao" name="questaoSeis">A- As tendências demográficas atuais não têm impacto nas comunidades.</label><br>
            <label><input type="radio" class="opCerta opcao" name="questaoSeis">B- O envelhecimento populacional pode afetar a participação social e comunitária, bem como a oferta de serviços públicos.</label><br>
            <label><input type="radio" class="opcao" name="questaoSeis">C- A urbanização pode levar à formação de comunidades mais coesas e integradas.</label><br>
           
        </div>
        <br>
        <br>
        <div class="questao">
            <p>7.Como Harari acredita que a mudança nas habilidades necessárias para o mercado de trabalho afetará a igualdade social?</p>
            <ul style="list-style: none;">
                <li>I.A mudança criará mais igualdade social.
                </li>
                <li>II.A mudança criará mais desigualdade social.
                </li>
        
            </ul>
            <p>Assinale a(as) alternativa(a) correta(as)</p>
            <label><input type="radio" class="opCerta opcao" name="questaoSete">a)  somente II</label><br>
            <label><input type="radio" class="opcao" name="questaoSete">  b)  somente I</label><br>
            <label><input type="radio" class="opcao" name="questaoSete">c) I ,II</label><br>
        </div>
        <br>
        <br>
        <div class="questao">
            <p>8. Como Harari descreve a relação entre a educação e a felicidade?
            </p>
            
            <label><input type="radio" class="opcao" name="questaoOito">A- A educação é essencial para a felicidade.
            </label><br>
            <label><input type="radio" class="opcao" name="questaoOito">B-  A educação não tem relação com a felicidade.</label><br>
            <label><input type="radio" class="opCerta opcao" name="questaoOito">C- A educação pode contribuir para a felicidade, mas não é suficiente por si só      </label><br>
 
               </div>
        <br>
        <br>
        <p id="resultado"></p>
        <button id="correcao" type="button" onclick="corrigir()">Corrigir</button>
    </form>
</div>
<br>
<br>


</body></html>

