<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho VS Tacenologia</title>
    <style>
  .quadro{
    width: 90%;
        height: 100px;
        box-shadow: inset 0 0 1em rgb(76, 75, 82), 0 0 1em rgb(68, 0, 255);
        border-radius: 500px;
        text-align: center;
       background-color: #00005a;
        margin-left: 79px;
    margin-right: 79px;}
        nav {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
 font-size: 20px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}

li {
  margin: 0 10px;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #4000ff;
  color: #fff;
}
body {
 
 background-color:#000000;
 margin: 0;
  padding: 0;
  border: 15px solid #0000ff;
}

h1,h2{
  
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
 color: #f2f2f2;
}
#pqp{
    background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
  }
p{
  font-size: 25px;
  color: #f2f2f2;
}


.imag{
  width:400px;
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.vid{
  display: block;
    margin-left: auto;
    margin-right: auto;
}
.TITULO{
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:45vh;
  letter-spacing: 0px;
  line-height:2;
 
  background-image: url(https://media4.giphy.com/media/5kFbMBOEdWjg1nItoG/giphy.gif?cid=ecf05e47omdorlrba1rt2lpruix10zbd4l99b0whhlurpc2j&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 80px;
  margin: 2px 0;
    
    }
    html{
      border: 15px solid #636381;
    }
#pqpq{
  background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
}
#pqpqq{
  background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
}
#pqpqqq{
  background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
}
#pqpqqqq{
  background-color: blue;
    padding: 20px;
    margin-left: 60px;
    margin-right: 60px;
    box-shadow: 10px 10px 50px black;
    border: 8px rgb(1, 0, 0);
    font-size: 26px;
}
    </style>
</head>
<body>
  <h1 class="TITULO">Demograficamente Falando</h1>
  <div class="quadro">
    <nav>
      <ul>
        <li><a href="index.html">Yuval Noah Hanari</a></li>
        <li><a href="TT.html">Trabalho X Demográfia</a></li>
        <li><a href="comunidad.html">Curiosidades</a></li>
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
    </nav>
  </div>
   
<br>
<br>
<br>
<H1>A Demográfia está sempre presente, agora vamos relacionar o <br>Capítulo 2 do livro "21 Lições para o século 21"<br> com a Demográfia</H1>
<br>
<br>
<br>
<div id="pqp">
  <P>O Capítulo 2 do livro "21 Lições para o século 21" do autor Yuval Noah Harari trata do tema "Trabalho", apesar do capítulo não abordar claramente a demográfia, há uma clara relação entre o Capitulo e a Demografia.</P>
</div>

<br>
<br>
<br>

<div id="pqpq">
  <p>Um dos principais fatores que influenciam o mercado de trabalho é a Demográfia. Vamos citar por exemplo o envelhecimento da população, pode levar por exemplo a diminuição na força de trabalho e um aumento consideravel na demanda por cuidadores de idosos, este fenômeno demográfico ocoore quando há um aumento na proporção de idosos em relação aos jovens em uma determinada sociedade é isso só ocorre devido alguns fatores importantes como a queda da taxa de natalidade e o aumento da expectativa de vida. Esse processo tem grande influência sobre algumas implicações sociais, econômicas e politicas, exemplo: cresce uma grande demanda na busca de cuidados á saúde a medida que a população envelhece, gerando imapctos significativos no sistemade saúde de um país. Além disso o envelhecimeto populacional afeta diretamente a  economia pois  pode afetar a oferta de trabalho, a previdência social e os sistemas de pensão.</p>
</div>
<br>
<br>
<br>
<div id="pqpqq">
<p>Hanari discursa sobre as mudanças no mercado de trabalho que ocorre por causa da automação e do avanço da inteligência artificial, ele diz que muitos empregos hoje em dia são realizados por humanos, serão substituifos por maquinas que pode ver à uma escassez de empregos para trabalhadores.</div>

<br>
<Br>
  <BR>

<div id="pqpqqq">
  <p>As mudanças ocorridas no mercado de trabalho, pode ter um impacto significativo na demográfia, isso porque muitos trabalhadores que perderem seus empregos irão ser forçados a mudar de cidade ou até mesmo de país em busca de emprego. Isso poderá levar a um desequilibrio na distribuição da população,  com algumas regiões enfrentando escassez de trabalhadores enquanto outras sofrem com altas taxas de desemprego.

  </p>
</div>
<br>
<br>
<br>
<div id="pqpqqqq">
  <p>A falta de oportunidades de trabalho pode levar a uma diminuição da taxa de natalidade e a um envelhecimento mais rápido da população, levando a um declínio na taxa de crescimento populacional. Embora o Capítulo 2 do livro "21 Lições para o século 21" não trate diretamente da demografia, as mudanças no mercado de trabalho discutidas podem ter um impacto significativo na demografia e na distribuição da população.</p>
</div>
<br>
<Br>
</body>
</html>